# fabrick-gateway-client

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: operational-guidelines-for-TPP.md  self-signed-certificate.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tccr/fabrick/: Library.java
src/test/groovy/it/tccr/fabrick/: LibraryTest.groovy
