plugins {
  id 'java-library'
  id 'groovy'
  id 'com.adarshr.test-logger' version '1.6.0'
  id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  // This dependency is exported to consumers, that is to say found on their compile classpath.
  api 'org.apache.commons:commons-math3:3.6.1'

  // This dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation 'com.google.guava:guava:28.0-jre'

  // TEST
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
